PROJECT_NAME=trigger-http-server
PROJECT_VERSION=0.0.1
PORT=4000
WORKFLOWS_PATH=PROJECT_PATH/workflows
NODES_PATH=PROJECT_PATH/src/nodes
CONSOLE_LOG_ACTIVE=true
APP_NAME=nanoservice-http
DISABLE_TRIGGER_RUN=false # Set to true to disable trigger run and use this project as a module